spring.application.name=gateway-service
server.port=8888
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=localhost